DEBUG=True
SECRET_KEY=foo

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=base
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pgdb
DB_PORT=5432

JWT_ACCESS_TOKEN_MINUTES=1
JWT_REFRESH_TOKEN_DAYS=1